USER_NAME=root
PASSWORD=password
GET_IP_ADDR_HOST=https://t6jvc3di51.execute-api.ap-northeast-1.amazonaws.com/default/getRemoteIp
ONAMEDNS_HOST=ddnsclient.onamae.com:65010
TARGET_DOMAIN[]=sunaneko.tech
TARGET_DOMAIN[]=workblog.sunaneko.tech
